$GPVTG,,T,,M,0.707,N,1.308,K,A*29
$GPGGA,065850.00,2645.45720,S,15307.49389,E,1,03,6.27,0.2,M,40.3,M,,*44
$GPGSA,A,2,09,07,08,,,,,,,,,,6.35,6.27,1.00*07
$GPGSV,3,1,09,03,08,006,,04,49,0
61,,07,51,207,20,08,39,085,32*7B
$GPGSV,3,2,09,09,80,114,30,16,09,139,,21,15,227,,22,09,318,*71
$GPGSV,3,3,09,27,23,117,23*42
$GPGLL,2645.45720,S,15307.49389,E,065850.00,A,A*74

$GPRMC,065851.00,A,2645.45689,S,15307.49385,E,0.323,,060326,,,A*61
$GPVTG,,T,,M,0.323,N,0.597,K,A*2A
$GPGGA,065851.00,2645.45689,S,15307.49385,E,1,03,6.27,0.2,M,40.3,M,,*4B
$GPGSA,A,2,09,07,08,,,,,,,,,,6.35,6.27,1.00*07
$GPGSV,3,1,09,03,08,006,,04,49,0
61,,07,51,207,19,08,39,085,32*71
$GPGSV,3,2,09,09,80,114,30,16,09,139,,21,15,227,,22,09,318,*71
$GPGSV,3,3,09,27,23,117,23*42
$GPGLL,2645.45689,S,15307.49385,E,065851.00,A,A*7B


────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
Traceback (most recent call last):
  File "<stdin>", line 14, in <module>
KeyboardInterrupt: 